[33mcommit f009ad4fa223813992db1a633f540d058b5d0c34[m
Author: Diogo Alexandre Coelho Pereira (LEI) <a67385@deei.fct.ualg.pt>
Date:   Wed Oct 5 11:58:52 2022 +0100

    alteracao do estilo

[33mcommit cbcbf63a9a3855487801d8748f1eebf3528ed668[m
Author: Diogo Alexandre Coelho Pereira (LEI) <a67385@deei.fct.ualg.pt>
Date:   Wed Oct 5 11:50:45 2022 +0100

    correcao de erros ortograficos

[33mcommit b78a8ce34b655e33ac7364834538193c1d58ab28[m
Author: Diogo Alexandre Coelho Pereira (LEI) <a67385@deei.fct.ualg.pt>
Date:   Wed Oct 5 11:32:49 2022 +0100

    1a versao do projecto

[33mcommit 489e6eea8983b5970c9deb3da880d8cfea2e5b2a[m
Author: DiogoPereira98 <114870236+DiogoPereira98@users.noreply.github.com>
Date:   Wed Oct 5 11:26:58 2022 +0100

    Delete index.html

[33mcommit 8285a6c16d2ae2eb0b823ccb7702db78d01272d5[m
Author: Diogo Alexandre Coelho Pereira (LEI) <a67385@deei.fct.ualg.pt>
Date:   Wed Oct 5 10:58:31 2022 +0100

    1a versao do projecto

[33mcommit 8d4562e5b53f2d75365991b6829f8e8892fadc37[m
Author: DiogoPereira98 <114870236+DiogoPereira98@users.noreply.github.com>
Date:   Wed Oct 5 10:55:48 2022 +0100

    Delete index.html

[33mcommit dad581c0bf6d80f169034ff7b2a16f30354c7e38[m
Merge: 4a92eaa f40e970
Author: Diogo Alexandre Coelho Pereira (LEI) <a67385@deei.fct.ualg.pt>
Date:   Wed Oct 5 10:52:41 2022 +0100

    Merge branch 'master' of https://github.com/DiogoPereira98/LAB1

[33mcommit 4a92eaa7c2f25276db55bc470e73ae93f6f5ab28[m
Author: Diogo Alexandre Coelho Pereira (LEI) <a67385@deei.fct.ualg.pt>
Date:   Wed Oct 5 10:47:42 2022 +0100

    1a versao do projecto

[33mcommit f40e97064782891526607a4ce3b92b1521039677[m
Author: DiogoPereira98 <114870236+DiogoPereira98@users.noreply.github.com>
Date:   Wed Oct 5 10:39:32 2022 +0100

    Delete index.html.save

[33mcommit adee44928e8580b3c6e57673b413b302d0d74af7[m
Author: Diogo Alexandre Coelho Pereira (LEI) <a67385@deei.fct.ualg.pt>
Date:   Wed Oct 5 10:33:54 2022 +0100

    1a versao do projecto
